{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true, // mark.js
    "types": ["vuetify"],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@/*": [ "./*" ],
      "vuetify": [ "../../node_modules/vuetify/dist/*" ]
    }
  },
  "include": [
    "./**/*.js",
    "./**/*.ts",
    "./**/*.vue"
  ]
}
